Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "MojeIme",
    "phone_number": "+381650650652",
    "address": "Moja ulica",
    "website": "https://assess.rs",
    "language": "jezik",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ses12",
        "ses123"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 18 Feb 2023 05:13:48 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "303416f3bf366f46497b05e784e94ab7",
    "scope": "APP",
    "reference": "fd7bc4d235e12c9e7026822334e1a084fd7bc4d235e12c9e7026822334e1a084",
    "id": "fd7bc4d235e12c9e7026822334e1a084"
}
