Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "+381650650652",
    "address": "World cross center",
    "website": "https://assess.rs",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "ses12",
        "ses123"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 18 Feb 2023 05:51:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "81034e9a15f3f9089e4611ad53362e92",
    "scope": "APP",
    "reference": "d855acd8464cb230a3377edc7435b3b5d855acd8464cb230a3377edc7435b3b5",
    "id": "d855acd8464cb230a3377edc7435b3b5"
}
